<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdus Sattar Fahim</title>
    <style>
        .image1{
            height:230px;
            width:200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
            
        }
        #intro{
            background-color: cadetblue;
            width: 220px;
            text-align: center;
            border-radius:15px;
            border-left: 5px dotted salmon;
           margin-right:100px;
            
        }
        #education{
            background-color: cadetblue;
            width: 220px;
            text-align: center;
            border-radius:15px;
            border-left: 5px dotted salmon;
            margin-right:100px;
        }
        #Hobbys{
            background-color: cadetblue;
            width: 220px;
            border-radius:15px;
            border-left: 5px dotted salmon;
            margin-right:100px;
        }
        h3{
            text-decoration:underline;
        }
        button{
            margin-left:auto;
            margin-right:auto;
            display:block;
        }
        #food{
            background-color: cadetblue;
            width: 220px;
            border-radius:15px;
            border-left: 5px dotted salmon;
        }
    </style>
</head>
<body style="background-color: salmon;">
    <div style="text-align: center;">
    <h2>Hi!</h2>
    <h3>I'm Abdus Sattar Fahim</h3>
    </div>
    <img src="image/329792260_1346815262828734_1645872555163729632_n.jpg" alt="My Picture" class="image1"><br>
    <div style="display:flex;">
    <div id="intro">
    <h3>My Short Intro</h3>
    <p>
        I'm a student of Dhaka Polytechnic Instute is fist semister. <br>
        My Department is Computer Sciene & Technology<br>

        
    </p><br>
    </div>
    <div id="education">
        <h3>Educaitonal Qualification</h3>
        <p>
            Junior School Certificat: <br>
            Institute: NMSHAM <br>
            Point:4.89
        </p>
        <p>
            Secondery School Certificat: <br>
            Institure: KS&C <br>
            GPA:5.00
        </p>
    </div>
    <div id="Hobbys">
        <h3 style="text-align:center;">My Hobbies</h3>
        <ul>
            <li>Reciting</li>
            <li>Reading Books</li>
            <li>Codding</li>
            <li>Learning New Thins</li>
        </ul>
    </div>
    <div id="food">
        <h3 style="text-align:center">My Favorite Food</h3>
        <ul>
            <li>Biriyani</li>
            <li>Khichur</li>
            <li>Kacchi</li>
            <li>Barger</li>
        </ul>
    </div>
    </div><br><br>
    <button><a href="https://www.facebook.com/fahimcdm1">Find Me on Facebook</a></button>
</body>
</html>